{
    "ControllerSettings": {
        "SwapSpots": true,
        "MotorAxis": [
            1,
            0,
            1,
            0
        ],
        "Kp": [
            10.0,
            10.0,
            10.0,
            10.0
        ],
        "ErrorThreshold": 1.0
    },
    "CameraConfig": {
        "roi": [
            0,
            1440,
            0,
            1080
        ],
        "exposure": 0.02,
        "frame_period": 0.035
    },
    "DetectorConfig": {
        "min_spot_area": 50,
        "threshold": 3,
        "gamma": 1.1,
        "contrast_alpha": 4.0,
        "contrast_beta": 20.0
    },
    "Targets": {
        "Spot0": [
            362.9453546210303,
            405.6904587985669
        ],
        "Spot1": [
            1106.7466950311502,
            885.6313630147393
        ]
    }
}